# Dory

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  shippable.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doryapp/dory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doryapp/dory/: AddFriendActivity.java  Api.java  ApiRequestInitializer.java  AppConstants.java  AsyncApiCall.java  AsyncExecutor.java  AuthentificatedApiRequestInitializer.java  CreateUserActivity.java  DownloadImageTask.java  FBFriendFinder.java  FriendshipStatusEnum.java  Location.java  MainActivity.java  SendFriendRequestCall.java  User.java  UserDetailsView.java  UserDetailsViewWithAddButton.java
app/src/main/java/com/doryapp/dory/activities/: AddFriendActivity.java  CodeScanActivity.java  CreateUserActivity.java  FirebaseUserProvider.java  MainActivity.java  ScreenSlidePagerActivity.java  UserProfileActivity.java
app/src/main/java/com/doryapp/dory/apiCalls/: AcceptFriendRequestCall.java  ApiCall.java  AsyncApiCall.java  AuthedApiCall.java  CreateUserCall.java  DeleteOwnUserCall.java  DoesUserExistCall.java  GetFriendRequestCall.java  GetFriendsByNicknameCall.java  GetFriendsCall.java  GetFriendshipStatusCall.java  GetRequestingUsersCall.java  GetUserByIdCall.java  GetUsersCall.java  IgnoreFriendRequestCall.java  NopCall.java  SendFriendRequestCall.java  SimpleApiCall.java
app/src/main/java/com/doryapp/dory/extendedViews/: FriendRequestView.java  ScreenSlidePagerAdapter.java  UserButton.java  UserDetailsView.java  UserDetailsViewWithAddButton.java  UserPictureView.java
app/src/main/java/com/doryapp/dory/fragments/: CodeFragment.java  FriendsFragment.java  MapFragment.java  ProfileFragment.java  ScreenSlidePageFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_addfriend.xml  activity_code_scan.xml  activity_create_user.xml  activity_main.xml  activity_screen_slide.xml  activity_user_profile.xml  fragment_code.xml  fragment_friends.xml  fragment_map.xml  fragment_ownprofile.xml  fragment_screen_slide_page.xml  fragment_settings.xml
app/src/main/res/values/: localValues.xml  strings.xml
app/src/test/java/com/doryapp/dory/: AuthentificationTests.java  ExampleUnitTest.java  TestActivity.java  TestUsers.java
backend/: build.gradle
backend/src/main/java/: Dory-4ab9c906117c.json
backend/src/main/java/com/doryapp/backend/: BoxedBool.java  DoryUser.java  DoryUserEndpoint.java  FirebaseAuthenticator.java  Friendship.java  FriendshipEndpoint.java  FriendshipRequest.java  FriendshipStatus.java  Location.java  LocationEndpoint.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
