apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.doryapp.dory"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':backend', configuration: 'android-endpoints')

    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.4.0'
    testCompile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.4.3'

    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.firebaseui:firebase-ui-auth:0.4.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.shamanland:xdroid-toaster:0.0.10'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.appengine:appengine-endpoints:1.9.42'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.testng:testng:6.9.6'
}



apply plugin: 'com.google.gms.google-services'