{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/gNrfzX7ribsfiMav5GujvnM76-o\"",
 "discoveryVersion": "v1",
 "id": "friendshipApi:v1",
 "name": "friendshipApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.doryapp.com",
 "ownerName": "backend.doryapp.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/friendshipApi/v1/",
 "basePath": "/_ah/api/friendshipApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "friendshipApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Friendship": {
   "id": "CollectionResponse_Friendship",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Friendship"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DateTime": {
   "id": "DateTime",
   "type": "object",
   "properties": {
    "dateOnly": {
     "type": "boolean"
    },
    "timeZoneShift": {
     "type": "integer",
     "format": "int32"
    },
    "value": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Friendship": {
   "id": "Friendship",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "$ref": "Location"
    },
    "time": {
     "$ref": "DateTime"
    },
    "user1": {
     "type": "string",
     "format": "int64"
    },
    "user2": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "country": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "friendshipApi.get",
   "path": "friendship/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "friendshipApi.insert",
   "path": "friendship",
   "httpMethod": "POST",
   "request": {
    "$ref": "Friendship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "friendshipApi.list",
   "path": "friendship",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "friendshipApi.patch",
   "path": "friendship/{id}",
   "httpMethod": "PATCH",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Friendship"
   },
   "response": {
    "$ref": "Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "friendshipApi.remove",
   "path": "friendship/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "friendshipApi.update",
   "path": "friendship/{id}",
   "httpMethod": "PUT",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "request": {
    "$ref": "Friendship",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Friendship"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
